type: Liquid
name: Your Fear
description: Extremely unstable. Needs to be constantly moved to prevent it from eating through conduits, even if you stop for a nanosecond, It'll take any opportunity to escape and inflict fear.

heatCapacity: 10
explosiveness: 10
flammability: 10
temperature: 10
viscosity: 10

color: 000000
lightColor: 000000
effect: {
	name: Fear
	damage: 0.01
	speedMultiplier: 3.5
	damageMultiplier: 0
	reloadMultiplier: 0
	effectChance: 0.08
	effect: {
		type: ParticleEffect
		particles: 5
		length: 5
		lifetime: 0
		sizeFrom: 1
		colorFrom: ffffff
		colorTo: 000000
	}
}
